# go-sudoku
<!----------------------------------------------------------------------------------------------------------------------
-- Please note that this file is auto-generated using the 'scripts/generate_readme.sh' script. Changes to this file will
-- be over-written in the next build. If you need to change this file, make the changes to 'scripts/README.md.template'
-- instead.
---------------------------------------------------------------------------------------------------------------------->

[![Build Status](https://github.com/jedib0t/go-sudoku/workflows/CI/badge.svg?branch=main)](https://github.com/jedib0t/go-sudoku/actions?query=workflow%3ACI+event%3Apush+branch%3Amain)

An implementation of Sudoku generators and solvers in GoLang.

## Usage

### Help
```
$ ./go-sudoku --help
```

### Generator
*Note: all the commands below were run with SEED=42 to keep the results reproducible.*
```
$ ./go-sudoku generate

## custom difficulty
$ ./go-sudoku -difficulty insane generate

## custom pattern
$ ./go-sudoku -pattern diamond generate

## samurai sudoku
$ ./go-sudoku -type samurai generate
```

### Solver
*Note: all the commands below were run with SEED=42 to keep the results reproducible.*
```
## generate a new puzzle and feed it to the solver to solve
$ ./go-sudoku -format csv generate | ./go-sudoku solve
```
